# StoreeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/storeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storeeapp/: App.kt  MainActivity.kt
app/src/main/java/com/dicoding/storeeapp/data/: DefaultResponse.kt
app/src/main/java/com/dicoding/storeeapp/data/datastore/: DatastoreManager.kt
app/src/main/java/com/dicoding/storeeapp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/dicoding/storeeapp/data/story/: Story.kt  StoryResponse.kt
app/src/main/java/com/dicoding/storeeapp/data/user/: Login.kt  LoginResponse.kt  Register.kt  User.kt
app/src/main/java/com/dicoding/storeeapp/di/: ApiServiceModule.kt  DatastoreModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/storeeapp/di/api/: ApiService.kt
app/src/main/java/com/dicoding/storeeapp/di/repository/story/: StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/dicoding/storeeapp/di/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dicoding/storeeapp/ui/components/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/dicoding/storeeapp/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/dicoding/storeeapp/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/storeeapp/ui/home/adapter/: StoryAdapter.kt
app/src/main/java/com/dicoding/storeeapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/storeeapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/storeeapp/ui/postimage/: CameraActivity.kt  PostImageActivity.kt  PostImageViewModel.kt
app/src/main/java/com/dicoding/storeeapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/storeeapp/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_post_image.xml  activity_register.xml  item_row_photo.xml
app/src/main/res/menu/: home_menu.xml  maps_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: Strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/storeeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
